In [16]:
# Importing the required library and reading the file in datafrmae
import pandas as pd
tripDetail = pd.read_csv("uber_data.csv")
tripDetail

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,2016-03-01 06:17:10,2016-03-01 06:22:15,1,0.50,-73.990898,40.750519,1,N,-73.998245,40.750462,2,5.0,0.0,0.5,0.00,0.00,0.3,5.80
99996,1,2016-03-01 06:17:10,2016-03-01 06:32:41,1,3.40,-74.014488,40.718296,1,N,-73.982361,40.752529,1,14.0,0.0,0.5,2.00,0.00,0.3,16.80
99997,1,2016-03-01 06:17:10,2016-03-01 06:37:23,1,9.70,-73.963379,40.774097,1,N,-73.865028,40.770512,1,29.0,0.0,0.5,8.80,5.54,0.3,44.14
99998,2,2016-03-01 06:17:10,2016-03-01 06:22:09,1,0.92,-73.984901,40.763111,1,N,-73.970695,40.759148,1,5.5,0.5,0.5,1.36,0.00,0.3,8.16
99999,1,2016-03-01 06:17:11,2016-03-01 06:22:00,1,1.00,-73.990685,40.750473,1,N,-73.980354,40.754910,2,6.0,0.0,0.5,0.00,0.00,0.3,6.80

In [17]:
tripDetail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB

In [18]:
# Converting the date time object type to time
tripDetail['tpep_pickup_datetime'] = pd.to_datetime(tripDetail['tpep_pickup_datetime'])
tripDetail['tpep_dropoff_datetime'] = pd.to_datetime(tripDetail['tpep_dropoff_datetime'])

In [19]:
tripDetail

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,2016-03-01 06:17:10,2016-03-01 06:22:15,1,0.50,-73.990898,40.750519,1,N,-73.998245,40.750462,2,5.0,0.0,0.5,0.00,0.00,0.3,5.80
99996,1,2016-03-01 06:17:10,2016-03-01 06:32:41,1,3.40,-74.014488,40.718296,1,N,-73.982361,40.752529,1,14.0,0.0,0.5,2.00,0.00,0.3,16.80
99997,1,2016-03-01 06:17:10,2016-03-01 06:37:23,1,9.70,-73.963379,40.774097,1,N,-73.865028,40.770512,1,29.0,0.0,0.5,8.80,5.54,0.3,44.14
99998,2,2016-03-01 06:17:10,2016-03-01 06:22:09,1,0.92,-73.984901,40.763111,1,N,-73.970695,40.759148,1,5.5,0.5,0.5,1.36,0.00,0.3,8.16
99999,1,2016-03-01 06:17:11,2016-03-01 06:22:00,1,1.00,-73.990685,40.750473,1,N,-73.980354,40.754910,2,6.0,0.0,0.5,0.00,0.00,0.3,6.80

In [20]:
# Checking how many records we are dropping
(tripDetail[['tpep_pickup_datetime','tpep_dropoff_datetime']].drop_duplicates()).count()

tpep_pickup_datetime     99853
tpep_dropoff_datetime    99853
dtype: int64

In [21]:
# Creating new dataframe after removing the duplicates
dateTime_dim = tripDetail[['tpep_pickup_datetime','tpep_dropoff_datetime']].drop_duplicates().reset_index(drop=True)
dateTime_dim.count()

tpep_pickup_datetime     99853
tpep_dropoff_datetime    99853
dtype: int64

In [22]:
# Extracting hour day month year details from time details of pickup and dropoff
dateTime_dim['pick_hour'] = dateTime_dim['tpep_pickup_datetime'].dt.hour
dateTime_dim['pick_day'] = dateTime_dim['tpep_pickup_datetime'].dt.day
dateTime_dim['pick_month'] = dateTime_dim['tpep_pickup_datetime'].dt.month
dateTime_dim['pick_year'] = dateTime_dim['tpep_pickup_datetime'].dt.year
dateTime_dim['pick_weekOfDay'] = dateTime_dim['tpep_pickup_datetime'].dt.weekday

dateTime_dim['dropoff_hour'] = dateTime_dim['tpep_dropoff_datetime'].dt.hour
dateTime_dim['dropoff_day'] = dateTime_dim['tpep_dropoff_datetime'].dt.day
dateTime_dim['dropoff_month'] = dateTime_dim['tpep_dropoff_datetime'].dt.month
dateTime_dim['dropoff_year'] = dateTime_dim['tpep_dropoff_datetime'].dt.year
dateTime_dim['drop_weekOfDay'] = dateTime_dim['tpep_dropoff_datetime'].dt.weekday

dateTime_dim

,tpep_pickup_datetime,tpep_dropoff_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekOfDay,dropoff_hour,dropoff_day,dropoff_month,dropoff_year,drop_weekOfDay
0,2016-03-01 00:00:00,2016-03-01 00:07:55,0,1,3,2016,1,0,1,3,2016,1
1,2016-03-01 00:00:00,2016-03-01 00:11:06,0,1,3,2016,1,0,1,3,2016,1
2,2016-03-01 00:00:00,2016-03-01 00:31:06,0,1,3,2016,1,0,1,3,2016,1
3,2016-03-01 00:00:00,2016-03-01 00:00:00,0,1,3,2016,1,0,1,3,2016,1
4,2016-03-01 00:00:01,2016-03-01 00:16:04,0,1,3,2016,1,0,1,3,2016,1
...,...,...,...,...,...,...,...,...,...,...,...,...
99848,2016-03-01 06:17:10,2016-03-01 06:22:15,6,1,3,2016,1,6,1,3,2016,1
99849,2016-03-01 06:17:10,2016-03-01 06:32:41,6,1,3,2016,1,6,1,3,2016,1
99850,2016-03-01 06:17:10,2016-03-01 06:37:23,6,1,3,2016,1,6,1,3,2016,1
99851,2016-03-01 06:17:10,2016-03-01 06:22:09,6,1,3,2016,1,6,1,3,2016,1
99852,2016-03-01 06:17:11,2016-03-01 06:22:00,6,1,3,2016,1,6,1,3,2016,1

In [23]:
# Generating index for new column for primary key
dateTime_dim['datetime_id'] = dateTime_dim.index

In [24]:
dateTime_dim

,tpep_pickup_datetime,tpep_dropoff_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekOfDay,dropoff_hour,dropoff_day,dropoff_month,dropoff_year,drop_weekOfDay,datetime_id
0,2016-03-01 00:00:00,2016-03-01 00:07:55,0,1,3,2016,1,0,1,3,2016,1,0
1,2016-03-01 00:00:00,2016-03-01 00:11:06,0,1,3,2016,1,0,1,3,2016,1,1
2,2016-03-01 00:00:00,2016-03-01 00:31:06,0,1,3,2016,1,0,1,3,2016,1,2
3,2016-03-01 00:00:00,2016-03-01 00:00:00,0,1,3,2016,1,0,1,3,2016,1,3
4,2016-03-01 00:00:01,2016-03-01 00:16:04,0,1,3,2016,1,0,1,3,2016,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99848,2016-03-01 06:17:10,2016-03-01 06:22:15,6,1,3,2016,1,6,1,3,2016,1,99848
99849,2016-03-01 06:17:10,2016-03-01 06:32:41,6,1,3,2016,1,6,1,3,2016,1,99849
99850,2016-03-01 06:17:10,2016-03-01 06:37:23,6,1,3,2016,1,6,1,3,2016,1,99850
99851,2016-03-01 06:17:10,2016-03-01 06:22:09,6,1,3,2016,1,6,1,3,2016,1,99851
99852,2016-03-01 06:17:11,2016-03-01 06:22:00,6,1,3,2016,1,6,1,3,2016,1,99852

In [25]:
# Currently dateTime_id is at the last of column. Regraming it to make it first
dateTime_dim.insert(0,'dateTime_id',dateTime_dim.index)

In [26]:
# as old datetime_id is at last i am going to drop it as it is not required
dateTime_dim.drop('datetime_id',axis=1,inplace=True)

In [27]:
dateTime_dim

,dateTime_id,tpep_pickup_datetime,tpep_dropoff_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekOfDay,dropoff_hour,dropoff_day,dropoff_month,dropoff_year,drop_weekOfDay
0,0,2016-03-01 00:00:00,2016-03-01 00:07:55,0,1,3,2016,1,0,1,3,2016,1
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,0,1,3,2016,1,0,1,3,2016,1
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,0,1,3,2016,1,0,1,3,2016,1
3,3,2016-03-01 00:00:00,2016-03-01 00:00:00,0,1,3,2016,1,0,1,3,2016,1
4,4,2016-03-01 00:00:01,2016-03-01 00:16:04,0,1,3,2016,1,0,1,3,2016,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99848,99848,2016-03-01 06:17:10,2016-03-01 06:22:15,6,1,3,2016,1,6,1,3,2016,1
99849,99849,2016-03-01 06:17:10,2016-03-01 06:32:41,6,1,3,2016,1,6,1,3,2016,1
99850,99850,2016-03-01 06:17:10,2016-03-01 06:37:23,6,1,3,2016,1,6,1,3,2016,1
99851,99851,2016-03-01 06:17:10,2016-03-01 06:22:09,6,1,3,2016,1,6,1,3,2016,1
99852,99852,2016-03-01 06:17:11,2016-03-01 06:22:00,6,1,3,2016,1,6,1,3,2016,1

In [28]:
# Dropping duplicates for passenger count to create passenger dimension table
passenger_count_dim = tripDetail[['passenger_count']].drop_duplicates().reset_index(drop=True)
passenger_count_dim.insert(0,'passenger_count_id',passenger_count_dim.index)
passenger_count_dim

   passenger_count_id  passenger_count
0                   0                1
1                   1                2
2                   2                3
3                   3                5
4                   4                6
5                   5                4
6                   6                0

In [29]:
# Dropping duplicates for trip 
trip_dim = tripDetail[['trip_distance']].drop_duplicates().reset_index(drop=True)
trip_dim.insert(0,'trip_id',trip_dim.index)
trip_dim

      trip_id  trip_distance
0           0           2.50
1           1           2.90
2           2          19.98
3           3          10.78
4           4          30.43
...       ...            ...
2298     2298          23.38
2299     2299          15.91
2300     2300          21.11
2301     2301          20.63
2302     2302         184.40

[2303 rows x 2 columns]

In [30]:
#Mapping rate code in diension table of rate
rate_code_type = {
    1: "Standard rate",
    2: "JFK",
    3: "Newark",
    4: "Nassau or Westchester",
    5: "Negotiated fare",
    6: "Group ride"
}

rate_code_dim = tripDetail[['RatecodeID']].drop_duplicates().reset_index(drop=True)
rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_type)
rate_code_dim.insert(0,'rate_code_id',rate_code_dim.index)
rate_code_dim

   rate_code_id  RatecodeID         rate_code_name
0             0           1          Standard rate
1             1           3                 Newark
2             2           2                    JFK
3             3           5        Negotiated fare
4             4           4  Nassau or Westchester
5             5           6             Group ride

In [31]:
#Mapping payment type to dimension table
payment_type_name = {
    1: "Credit card",
    2: "Cash",
    3: "No charge",
    4: "Dispute",
    5: "Unknown",
    6: "Voided trip"
}

payment_code_dim = tripDetail[["payment_type"]].drop_duplicates().reset_index(drop=True)
payment_code_dim["payment_type_name"] = payment_code_dim['payment_type'].map(payment_type_name)
payment_code_dim.insert(0,"payment_type_id",payment_code_dim.index)
payment_code_dim

   payment_type_id  payment_type payment_type_name
0                0             1       Credit card
1                1             2              Cash
2                2             3         No charge
3                3             4           Dispute

In [32]:
#Pickup details dimension table
pickup_dim = tripDetail[["pickup_longitude","pickup_latitude"]].drop_duplicates().reset_index(drop=True)
pickup_dim.insert(0,"pickup_id",pickup_dim.index)
pickup_dim

       pickup_id  pickup_longitude  pickup_latitude
0              0        -73.976746        40.765152
1              1        -73.983482        40.767925
2              2        -73.782021        40.644810
3              3        -73.863419        40.769814
4              4        -73.971741        40.792183
...          ...               ...              ...
98050      98050        -73.990898        40.750519
98051      98051        -74.014488        40.718296
98052      98052        -73.963379        40.774097
98053      98053        -73.984901        40.763111
98054      98054        -73.990685        40.750473

[98055 rows x 3 columns]

In [34]:
#drop off details dimension table
dropoff_dim = tripDetail[["dropoff_longitude","dropoff_latitude"]].drop_duplicates().reset_index(drop=True)
dropoff_dim.insert(0,"dropoff_id",dropoff_dim.index)
dropoff_dim

       dropoff_id  dropoff_longitude  dropoff_latitude
0               0         -74.004265         40.746128
1               1         -74.005943         40.733166
2               2         -73.974541         40.675770
3               3         -73.969650         40.757767
4               4         -74.177170         40.695053
...           ...                ...               ...
98412       98412         -73.998245         40.750462
98413       98413         -73.982361         40.752529
98414       98414         -73.865028         40.770512
98415       98415         -73.970695         40.759148
98416       98416         -73.980354         40.754910

[98417 rows x 3 columns]

In [35]:
# Getting all the column names in dataframe
column_headers = list(tripDetail.columns.values)
print("The column header ;" , column_headers)

The column header ; ['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime', 'passenger_count', 'trip_distance', 'pickup_longitude', 'pickup_latitude', 'RatecodeID', 'store_and_fwd_flag', 'dropoff_longitude', 'dropoff_latitude', 'payment_type', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge', 'total_amount']

In [38]:
# Creating fact table based upon dimension table
fact_table = tripDetail.merge(dropoff_dim,on=["dropoff_longitude","dropoff_latitude"]) \
                        .merge(pickup_dim,on=["pickup_longitude","pickup_latitude"]) \
                        .merge(payment_code_dim,on="payment_type") \
                        .merge(rate_code_dim,on='RatecodeID') \
                        .merge(trip_dim,on='trip_distance') \
                        .merge(dateTime_dim,on=['tpep_pickup_datetime','tpep_dropoff_datetime']) \
                        .merge(passenger_count_dim,on='passenger_count') \
                        [['VendorID', 'dateTime_id', 
                          'passenger_count_id', 'trip_id', 'pickup_id' , 
                          'rate_code_id', 'store_and_fwd_flag', 'dropoff_id', 
                          'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount', 
                          'improvement_surcharge', 'total_amount']]

In [39]:
fact_table

,VendorID,dateTime_id,passenger_count_id,trip_id,pickup_id,rate_code_id,store_and_fwd_flag,dropoff_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,0,0,0,0,0,N,0,0,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,87082,0,0,116,0,N,6,0,9.0,0.5,0.5,1.00,0.00,0.3,11.30
2,1,90492,0,0,116,0,N,6,0,9.5,0.5,0.5,2.15,0.00,0.3,12.95
3,2,1491,0,0,1481,0,N,1484,0,10.5,0.0,0.5,2.26,0.00,0.3,13.56
4,2,2834,0,0,2816,0,N,2819,0,9.5,0.0,0.5,1.25,0.00,0.3,11.55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2,90153,2,2247,88598,2,N,88905,0,52.0,0.0,0.5,11.67,5.54,0.3,70.01
99996,2,98602,2,2299,96836,2,N,97185,0,52.0,0.0,0.5,14.58,5.54,0.3,72.92
99997,2,84060,6,257,82632,3,N,82921,0,18.5,0.0,0.5,2.00,0.00,0.3,21.30
99998,2,13763,6,257,116,2,N,6,1,52.0,4.5,0.5,0.00,0.00,0.3,57.30
99999,2,82999,6,944,81594,3,N,81874,1,34.5,0.0,0.5,0.00,0.00,0.3,35.30